<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audit Plus Oblik</title>
  <!-- Styles -->
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__container">
        <nav class="header__nav">

          <a href="/">
            <img class="header__logo" src="./images/logo.png" alt="Логотип аудиторської компанії">
          </a>

          <ul class="header__menu">
            <li class="header__dropdown"><a class="link" href="index.html">Головна</a></li>
            <li class="header__dropdown"><a class="link" href="company-page.html">Про компанію &blacktriangledown;</a>
              <ul class="header__sub-menu">
                <li class="header__dropdown--level1"><a class="link__sub-menu" href="index.html#whywe-section">Чому
                    ми?</a></li>
                <li class="header__dropdown--level1"><a class="link__sub-menu" href="index.html#team-section">Наша
                    команда</a>
                </li>
                <!-- <li><a href="#">Акредитації та статуси</a></li> -->
                <li class="header__dropdown--level1"><a class="link__sub-menu" href="index.html#customers-section">Наші
                    клієнти</a></li>
                <!-- <li><a href="#">Відгуки</a></li> -->
              </ul>
            </li>
            <li class="header__dropdown"><a class="link" href="index.html#services-section">Послуги
                &blacktriangledown;</a>
              <ul class="header__sub-menu">
                <li class="header__dropdown header__dropdown--level1"><a class="link__sub-menu"
                    href="services-page.html#audit">Аудиторські
                    послуги &blacktriangledown;</a>
                  <ul class="header__sub-menu header__sub-menu--level1">
                    <li class="header__dropdown--level1"><a class="link__sub-menu"
                        href="services-page.html#audit1">Ініціативний аудит</a></li>
                    <li class="header__dropdown--level1"><a class="link__sub-menu"
                        href="services-page.html#audit2">Обов’язковий аудит</a></li>
                    <li class="header__dropdown--level1"><a class="link__sub-menu"
                        href="services-page.html#audit3">Податковий аудит</a></li>
                    <li class="header__dropdown--level1"><a class="link__sub-menu"
                        href="services-page.html#audit4">Огляд
                        фінансової
                        звітності</a></li>
                    <li class="header__dropdown--level1"><a class="link__sub-menu"
                        href="services-page.html#audit5">Завдання з погоджених
                        процедур</a>
                    </li>
                    <li class="header__dropdown--level1"><a class="link__sub-menu"
                        href="services-page.html#audit6">Трансформація за МСФЗ</a>
                    </li>
                    <li class="header__dropdown--level1"><a class="link__sub-menu" href="services-page.html#audit7">DUE
                        DELIGENCE</a></li>
                  </ul>
                </li>
                <li class="header__dropdown header__dropdown--level1"><a class="link__sub-menu"
                    href="services-page.html#related">Супутні
                    послуги</a></li>
                <li class="header__dropdown header__dropdown--level1"><a class="link__sub-menu"
                    href="services-page.html#consulting">Консалтингові
                    послуги &blacktriangledown;</a>
                  <ul class="header__sub-menu header__sub-menu--level1">
                    <li class="header__dropdown--level1"><a class="link__sub-menu"
                        href="services-page.html#consulting1">Управлінський консалтинг</a>
                    </li>
                    <li class="header__dropdown--level1"><a class="link__sub-menu"
                        href="services-page.html#consulting2">Бухгалтерській та податковий
                        консалтинг</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="header__dropdown"><a class="link" href="index.html#contact-section">Контакти</a></li>
          </ul>
        </nav>
        <div class="header__icons">
          <svg width="20" height="20">
            <use href="./images/icons.svg#icon-earth"> </use>
          </svg>
          <a class="link link__lang" href="#">EN</a>
          <a class="link link__lang" href="#">UA</a>
        </div>
        <button class="header__burger menu-btn-open" type="button">
          <svg width="24" height="24">
            <use href="./images/icons.svg#icon-burger-menu"></use>
          </svg>
        </button>
        <div class="mobile-menu">
          <!-- <img class="mobile-menu__image" src="./images/burger_image-6.png" alt="Бухгалтерські принадлежності"> -->
          <button class="mobile-menu__btn-close menu-btn-close" type="button">
            <svg width="12" height="12">
              <use href="./images/icons.svg#icon-close"></use>
            </svg>
          </button>
          <a href="#">
            <img class="mobile-menu__logo" src="./images/logo.png" alt="Логотип аудиторської компанії">
          </a>
          <div class="mobile-menu__icons">
            <svg width="16" height="16">
              <use href="./images/icons.svg#icon-earth"> </use>
            </svg>
            <a class="link__lang" href="#">EN</a>
            <a class="link__lang" href="#">UA</a>
          </div>
          <ul class="mobile-menu__list">
            <li class="mobile-menu__dropdown"><a class="link__mobile menu-btn-close1" href="index.html">Головна</a></li>
            <!-- <li class="mobile-menu__dropdown"><a class="link__mobile">Про компанію
                &blacktriangledown;</a> </li> -->
            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close2"
                href="company-page.html">Офіційна
                інформація</a></li>
            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close3"
                href="index.html#whywe-section">Чому
                ми?</a></li>
            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close4"
                href="index.html#team-section">Наша
                команда</a></li>
            <!-- <li><a href="#">Акредитації та статуси</a></li> -->
            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close5"
                href="index.html#customers-section">Наші
                клієнти</a></li>
            <!-- <li><a href="#">Відгуки</a></li> -->
            <!-- <li class="mobile-menu__dropdown"><a class="link__mobile">Послуги &blacktriangledown;</a>
            </li> -->
            <li class="mobile-menu__dropdown mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close6"
                href="index.html#services-section">Наші послуги</a></li>
            <!-- <li class="mobile-menu__dropdown mobile-menu__dropdown--level1"><a class="link__mobile">Аудиторські
                послуги &blacktriangledown;</a>
            </li> -->

            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close7"
                href="services-page.html#audit1">Ініціативний аудит</a>
            </li>
            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close8"
                href="services-page.html#audit2">Обов’язковий аудит</a>
            </li>
            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close9"
                href="services-page.html#audit3">Податковий аудит</a>
            </li>
            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close10"
                href="services-page.html#audit4">Огляд фінансової
                звітності</a>
            </li>
            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close11"
                href="services-page.html#audit5">Завдання з погоджених
                процедур</a>
            </li>
            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close12"
                href="services-page.html#audit6">Трансформація за
                МСФЗ</a>
            </li>
            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close13"
                href="services-page.html#audit7">DUE DELIGENCE</a></li>
            <li class="mobile-menu__dropdown mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close14"
                href="services-page.html#related">Супутні
                послуги</a></li>
            <!-- <li class="mobile-menu__dropdown mobile-menu__dropdown--level1"><a class="link__mobile">Консалтингові
                послуги &blacktriangledown;</a></li> -->

            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close15"
                href="services-page.html#consulting1">Управлінський
                консалтинг</a>
            </li>
            <li class="mobile-menu__dropdown--level1"><a class="link__mobile menu-btn-close16"
                href="services-page.html#consulting2">Бухгалтерській та
                податковий
                консалтинг</a></li>
            <li class="mobile-menu__dropdown"><a class="link__mobile menu-btn-close17"
                href="index.html#contact-section">Контакти</a>
            </li>
            <!-- <li class="mobile-menu__image-container ">
              <img class="mobile-menu__image" src="./images/burger_image.png" alt="Бухгалтерське приладдя">
            </li> -->
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="company-page">
      <div class="container">
        <h1 class="text-centered company-page__title--h1">ПРО КОМПАНІЮ</h1>
        <h2 class="text-centered text-FW500">Офіційна інформація</h2>
        <p>ТОВ АУДИТОРСЬКА ФІРМА "АУДИТ ПЛЮС ОБЛІК"»</p>
        <p>Ідентифікаційний код – 33212603</p>
        <p>Номер реєстрації у Реєстрі аудиторів та суб'єктів аудиторської діяльності – <span>3520</span></p>
        <p>Включена до розділів Реєстру аудиторів та суб'єктів аудиторської діяльності:
          «Суб’єкти аудиторської діяльності, які мають право проводити обов’язковий аудит фінансової звітності»
        </p>
        <p>Ознайомитись можна за посиланням <a class="text-accent--link" target="_blank"
            href="https://register.apob.org.ua/uk/search">&blacktriangleright;у реєстрі</a></p>
        <p>Професійна відповідальність Компанії застрахована в <a class="text-accent--link" target="_blank"
            href="./images/insurance.png">&blacktriangleright;АТ «СК «ББС ІНШУРАНС»</a></p>
        <p>За внутрішній контроль якості несе відповідальність – <a class="text-accent--link"
            href="company-page.html#team2">Мейстер Ольга Юріївна.</a></p>

        <h2 class="text-centered text-FW500 company-page__title">Чому ми?</h2>
        <p> Наша команда має багаторічний досвід з надання широкого спектру <span
            class="text-brand text-FW500">аудиторських та
            бухгалтерських</span> послуг, але перелік послуг, які ми пропонуємо, не обмежується тільки суто професійними
          аудиторськими чи бухгалтерськими - це й
          послуги з
          різноманітних <span class="text-brand text-FW500">економічних досліджень, оцінки активів, бізнесу,
            супроводження
            інвестицій, підвищення
            ефективності бізнесу, ефективності операцій</span> тощо.</p>
        <p>Наша робота завжди виконана у відповідності до норм та правил а також вимог чинного Законодавства, тож
          ви
          можете бути
          впевнені що ми зробимо все швидко та якісно.</p>

        <h2 class="text-centered text-FW500 company-page__title text-nomargin">Наша команда</h2>
        <ul>
          <li class="company-page__list" id="team1">
            <article class="company-page__card">
              <h3 class="text-left">Глигало Руслан Іванович</h3>
              <p class="text-FW500">Директор</p>
              <h4 class="text-left">Освіта:</h4>
              <p>The ACCA Diploma in International Financial Reporting (DipIFR Диплом
                ACCA з Міжнародної Фінансової
                Звітності) - 2008 р.<br>
                Сертифікат аудитора серії «А» - 2006 р.<br>
                Черкаський державний технологічний університет, 1995 р. -2000 р.
              </p>
              <h4 class="text-left">Практичний досвід:</h4>
              <p class="text-nomargin">Проведення аудиторських перевірок, супровід перевірок контролюючими органами,
                успішне оскарження рішень
                ДПС (в т.ч. в
                суді), супровід купівлі підприємств, реєстрація та ліквідація підприємств, консультації з податкових та
                бухгалтерських
                питань, відновлення бухгалтерського та податкового обліку, написання судових експертиз.
                Бізнес-планування, бюджетування. Емісія цінних паперів. Створення стратегії компанії, схеми
                документообігу, внутрішньої
                і зовнішньої документації компаній. Підбір кадрів, розробка структури компаній. Управління фінансовими
                службами.
                Управління фінансовими потоками холдингу. Складання різноманітної управлінської звітності. Фінансовий
                аналіз придбаних
                проектів і компаній. Розробка фінансових та податкових схем діяльності підприємств. Проведення
                економічного аналізу
                діяльності підприємства.
                Кризовий менеджмент: оптимізація бізнес-процесів, збереження та залучення клієнтів, скорочення витрат,
                реструктуризація
                бізнесу і т.д. Організація роботи фірм з «нуля» (start-up).
                Надання послуг для іноземних інвесторів: проведення процедури Due diligence (передпродажна перевірка),
                перевірка системи
                внутрішнього контролю підприємства, консультації з питань національного та міжнародного законодавства,
                складання
                різноманітної звітності, документації.
              </p>
            </article>
          </li>
          <li class="company-page__list" id="team2">
            <article class="company-page__card">
              <h3 class="text-left">Мейстер Ольга Юріївна</h3>
              <p class="text-FW500">Керівник підрозділу аудиту</p>
              <h4 class="text-left">Освіта:</h4>
              <p>Сертифікат аудитора серії «А» - 2007 р.<br>
                Київський державний торговельно-економічний університет, 1994 р. - 1999 р.</p>
              <h4 class="text-left">Практичний досвід:</h4>
              <p class="text-nomargin">Проведення аудиторських перевірок, супровід перевірок контролюючими органами,
                реєстрація та ліквідація
                підприємств,
                консультації з податкових та бухгалтерських питань, відновлення бухгалтерського та податкового обліку,
                написання судових
                експертиз. Ведення бухгалтерського обліку. Проведення економічного аналізу діяльності підприємства.
                Надання послуг для
                іноземних інвесторів: проведення процедури Due diligence (передпродажна перевірка), перевірка системи
                внутрішнього
                контролю підприємства, консультації з питань національного та міжнародного законодавства, складання
                різноманітної
                звітності, документації.</p>
            </article>
          </li>
          <li class="company-page__list" id="team3">
            <article class="company-page__card">
              <h3 class="text-left">Перерва Людмила Миколаївна</h3>
              <p class="text-FW500">Керівник підрозділу бухгалтерського і податкового
                обліку
              </p>
              <h4 class="text-left">Освіта:</h4>
              <p>Сертифікат аудитора серії «А» - 2010 р.<br>
                Львівська комерційна академія, 1995 р. - 2000 р.
              </p>
              <h4 class="text-left">Практичний досвід:</h4>
              <p class="text-nomargin">Проведення аудиторських перевірок, супровід перевірок контролюючими органами,
                реєстрація та ліквідація
                підприємств,
                консультації з податкових та бухгалтерських питань, відновлення бухгалтерського та податкового обліку,
                написання судових
                експертиз. Ведення бухгалтерського обліку. Проведення економічного аналізу діяльності підприємства.
                Надання послуг для
                іноземних інвесторів: проведення процедури Due diligence (передпродажна перевірка), перевірка системи
                внутрішнього
                контролю підприємства, консультації з питань національного та міжнародного законодавства, складання
                різноманітної
                звітності, документації.</p>
            </article>
          </li>
        </ul>
        <p class="company-page__text"> <span class="text-brand text-FW500">Наша команда
            згуртована спільною
            цілеспрямованістю,
            високою відповідальністю, здоровою амбіційністю та
            вмінням активно
            налагоджувати відносини з людьми. Фахівці нашої команди приділяють багато уваги постійному підвищенню
            кваліфікації та
            постійному навчанню.</span></p>
        <p>Наша команда регулярно використовує систему контролю ефективності виконуваних робіт, яка аналізує різні
          чинники та
          показники і враховує «питому вагу» кожного з них. Це дозволяє зробити висновки щодо ефективності виконуваних
          робіт як
          всією компанією, так і кожним співробітником.
          Наша команда застосовує інноваційні програмні продукти, що дозволяє виконувати аудит швидко й ефективно.
        </p>
        <p class="text-nomargin"><span class="text-brand text-FW500">Завдяки високому рівню обслуговування ми отримали
            довіру багатьох
            Клієнтів, які рекомендують нас своїм
            партнерам по
            бізнесу. </span></p>

        <h2 class="text-centered text-FW500 company-page__title" id="customers">Наші Клієнти</h2>
        <div class="company-page__customers">
          <p>&diams; ДП ВИРОБНИЧЕ ОБЄДНАННЯ «КИЇВПРИЛАД»</p>
          <p>&diams; АТ «ДНІПРОВСЬКА ТЕПЛОЕЛЕКТРО-ЦЕНТРАЛЬ»</p>
          <p>&diams; АТ «СЄВЄРОДОНЕЦЬКА ТЕПЛОЕЛЕКТРО-ЦЕНТРАЛЬ»</p>
          <p>&diams; ТОВ «ІТАК»</p>
          <p>&diams; ТОВ «М МОТОРС»</p>
          <p>&diams; ТОВ «СПЕЙСИКС»</p>
          <p>&diams; ПрАТ «Інститут паперу»</p>
          <p>&diams; ПрАТ «АТОМЕНЕРГОКОМПЛЕКТ»</p>
          <p>&diams; ТОВ «ПРОФІНФАЙНЕНС»</p>
          <p>&diams; ПрАТ «СОФІЯ»</p>
          <p>&diams; ПрАТ «ПіСіБі Радіозавод»</p>
          <p>&diams; ПрАТ «КОНТУР»</p>
          <p>&diams; ТОВ «МАЄКАВА Україна»</p>
          <p>&diams; ТОВ «Фалькор Тревел»</p>
          <p>&diams; ТОВ «Фрідом Тревел»</p>
          <p>&diams; ТОВ «ТОРГОВА КОМПАНІЯ «АСОРТИМЕНТ»</p>
          <p>&diams; ТОВ «СІЛЬВА ВІРДІС»</p>
          <p>&diams; та багато інших</p>
        </div>

        <p>Наші Клієнти - це українські та європейські компанії в таких галузях промисловості як <span
            class="text-brand text-FW500">хімічна, енергетична, харчова,
            будівельна, торгівельна, фармацевтична, туристична</span> та інші.</p>

        <p>Багаторічний досвіт нашої команди став запорукою <span class="text-brand text-FW500">клієнтоорієнтовного
            підходу</span> до
          кожного завдання. <span class="text-brand text-FW500">Потреби наших Клієнтів</span> знаходяться завжди <span
            class="text-brand text-FW500">в центрі уваги</span> кожного з професіоналів нашої команди.</p>
        <p><span class="text-brand text-FW500">Взаємна повага та відкритість</span> є непорушними та невід'ємними
          характеристиками як у відносинах з нашими Клієнтами, так і всередині команди. З турботою про інтереси наших
          Клієнтів ми зберігаємо професійну незалежність та автономію.</p>
        <p class="text-nomargin"><span class="text-brand text-FW500">Ми щиро вдячні нашим Клієнтам за надану нам
            високу довіру!</span></p>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <nav class="footer__nav">
          <div class="footer__logo">
            <a href="/">
              <img class="footer__logo-image" src="./images/logo_footer.png" alt="Логотип аудиторської компанії">
            </a>
          </div>

          <ul class="footer__menu">
            <li class="footer__menu-link"><a class="link__footer" href="index.html">Головна</a> </li>
            <li class="footer__menu-link"><a class="link__footer" href="company-page.html">Про компанію</a></li>
            <li class="footer__menu-link"><a class="link__footer" href="index.html#services-section">Послуги</a></li>
            <li class="footer__menu-link"><a class="link__footer" href="index.html#contact-section">Контакти</a></li>
          </ul>
        </nav>
        <address class="footer__address">
          <div>
            <ul class="footer__address-list">
              <li>
                <a class="footer__address-link" href="tel:+380505858375">+38 (050) 585-83-75</a>
              </li>
              <li>
                <a class="footer__address-link" href="tel:+380503445578">+38 (050) 344-55-78</a>
              </li>
              <li>
                <a class="footer__address-link" href="tel:+380675046322">+38 (067) 504-63-22</a>
              </li>
              <li>
                <a class="footer__address-link" href="mailto:audit-oblik@ukr.net">audit-oblik@ukr.net</a>
              </li>
              <li>
                <a class="footer__address-link" href="https://maps.app.goo.gl/s3p2egviS4qhLYXk8"
                  target="_blank">ПРОМВУЗОЛ, «БЗП», офіс 606, місто Бровари, 07400, Україна</a>
              </li>
            </ul>
          </div>

          <div class="footer__address-info">
            <p class="footer__address-text footer__address-text--mobile">Понеділок – П’ятниця з 9:00 до 18:00</p>
            <p class="footer__address-text footer__address-text--mobile">Субота та неділя - вихідні</p>
          </div>
        </address>
        <!-- <img class="footer__bottles" srcset="./images/bottles.png 1x, ./images/bottles@2x.png 2x"
          src="./images/bottles.png" alt="Флакони"> -->
      </div>
    </div>

  </footer>

  <script src="./js/mobile-menu.js"></script>
</body>

</html>